src/test/resources/Simplifier-test-4.07-1/input-data.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- grammar { -->
  <include href="inline.rng"/>
  <start>
    <element name="doc">
      <zeroOrMore>
        <element name="p">
          <ref name="inline"/>
        </element>
      </zeroOrMore>
    </element>
  </start>
  <define name="inline.class" combine="choice">
    <choice>
      <element name="code">
        <ref name="inline"/>
      </element>
      <element name="em">
        <ref name="inline"/>
      </element>
    </choice>
  </define>
</grammar>
<!-- } -->
